<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='SUM/AVG' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM&quot;'>
        <calculation class='tableau' formula='&quot;SUM&quot;' />
        <members>
          <member value='&quot;SUM&quot;' />
          <member value='&quot;AVG&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customergeo+' inline='true' name='federated.1fbynve07vli4y1345w5k0z91oua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customergeo' name='textscan.1x35bxt09xm5vb1aljk8m0an9zzw'>
            <connection class='textscan' directory='C:/Users/gaura/Desktop/Professional/Data-Science/Tableau/Final Project/CSV' filename='customergeo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x35bxt09xm5vb1aljk8m0an9zzw' name='internetsales.csv' table='[internetsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='date' name='orderdatekey' ordinal='1' />
              <column datatype='integer' name='customerkey' ordinal='2' />
              <column datatype='string' name='totalproductcost' ordinal='3' />
              <column datatype='real' name='salesamount' ordinal='4' />
              <column datatype='date' name='orderdate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1x35bxt09xm5vb1aljk8m0an9zzw' name='customergeo.csv' table='[customergeo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='stateprovincename' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='integer' name='customerkey' ordinal='3' />
              <column datatype='integer' name='geographykey' ordinal='4' />
              <column datatype='integer' name='yearlyincome' ordinal='5' />
              <column datatype='date' name='datefirstpurchase' ordinal='6' />
              <column datatype='string' name='Name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1x35bxt09xm5vb1aljk8m0an9zzw' name='productinfo.csv' table='[productinfo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='string' name='productname' ordinal='1' />
              <column datatype='integer' name='subcategorykey' ordinal='2' />
              <column datatype='string' name='subcategory' ordinal='3' />
              <column datatype='integer' name='categorykey' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1x35bxt09xm5vb1aljk8m0an9zzw' name='salesbudget.csv' table='[salesbudget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='budget' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (customergeo.csv)]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[customergeo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (productinfo.csv)]</local-name>
            <parent-name>[productinfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[productinfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategorykey]</local-name>
            <parent-name>[productinfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[productinfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorykey]</local-name>
            <parent-name>[productinfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[productinfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[salesbudget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[salesbudget.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum or Avg' datatype='real' name='[Calculation_1394990002560016385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([salesamount])&#13;&#10;WHEN &quot;AVG&quot; THEN AVG([salesamount])&#13;&#10;END' />
      </column>
      <column caption='sales/customer' datatype='real' name='[Calculation_1394990002561679362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [stateprovincename] :SUM([salesamount]) / COUNTD([customerkey])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customergeo.csv' datatype='table' name='[__tableau_internal_object_id__].[customergeo.csv_317BEF359F754F1AB3C9587AF047372F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[internetsales.csv_00E20DA6F163451180DD6608D79C70A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productinfo.csv' datatype='table' name='[__tableau_internal_object_id__].[productinfo.csv_2D365F36FCC648A1A692C6F8BDF9E450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesbudget.csv' datatype='table' name='[__tableau_internal_object_id__].[salesbudget.csv_D488BB3BB2F342DBB53DE67801C37DDF]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Categorykey' datatype='integer' name='[categorykey]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerkey (Customergeo.Csv)' datatype='integer' name='[customerkey (customergeo.csv)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Productkey (Productinfo.Csv)' datatype='integer' name='[productkey (productinfo.csv)]' role='measure' type='quantitative' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Subcategorykey' datatype='integer' name='[subcategorykey]' role='measure' type='quantitative' />
      <column caption='Totalproductcost' datatype='string' name='[totalproductcost]' role='dimension' type='nominal' />
      <column caption='Yearlyincome' datatype='integer' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerkey (customergeo.csv)]' derivation='CountD' name='[ctd:customerkey (customergeo.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' forecast-column-base='[sum:budget:qk]' forecast-column-type='forecast-value' name='[fVal:sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' forecast-column-base='[sum:salesamount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Stateprovincename)' hidden='true' name='[Action (Country,Stateprovincename)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[stateprovincename]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Stateprovincename)' hidden='true' name='[Action (Stateprovincename)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stateprovincename]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country region'>
          <field>[country]</field>
          <field>[stateprovincename]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SUM/AVG' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM&quot;'>
          <calculation class='tableau' formula='&quot;SUM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8187779C1F7479888FAFBA83C16748B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Top10customers:' />
        <exclude-sheet name='Top10products' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product categories vs. sales amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Country,Stateprovincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8187779C1F7479888FAFBA83C16748B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[stateprovincename]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Country,Stateprovincename)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:category:nk]' />
              <wedge-size column='[federated.1fbynve07vli4y1345w5k0z91oua].[pcto:sum:salesamount:qk]' />
              <size column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:category:nk]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[pcto:sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REgion wise customer and sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerkey (customergeo.csv)]' derivation='CountD' name='[ctd:customerkey (customergeo.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customerkey (Customergeo.Csv)' datatype='integer' name='[customerkey (customergeo.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbynve07vli4y1345w5k0z91oua].[ctd:customerkey (customergeo.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fbynve07vli4y1345w5k0z91oua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fbynve07vli4y1345w5k0z91oua].[ctd:customerkey (customergeo.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([customerkey (customergeo.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stateprovincename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[:Measure Names]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (MONTH(Date))]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[ctd:customerkey (customergeo.csv):qk]' />
              <size column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbynve07vli4y1345w5k0z91oua].[Multiple Values]</rows>
        <cols>([federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk] / [federated.1fbynve07vli4y1345w5k0z91oua].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' forecast-column-base='[sum:budget:qk]' forecast-column-type='forecast-value' name='[fVal:sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' forecast-column-base='[sum:salesamount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[qr:date:ok]'>
            <groupfilter from='1' function='range' level='[qr:date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbynve07vli4y1345w5k0z91oua].[fVal:sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[fVal:sum:budget:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbynve07vli4y1345w5k0z91oua].[fVal:sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[fVal:sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fbynve07vli4y1345w5k0z91oua].[fVal:sum:budget:qk] + [federated.1fbynve07vli4y1345w5k0z91oua].[fVal:sum:salesamount:qk])</rows>
        <cols>[federated.1fbynve07vli4y1345w5k0z91oua].[tqr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Salesfigures by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SUM/AVG' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM&quot;'>
              <calculation class='tableau' formula='&quot;SUM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='Sum or Avg' datatype='real' name='[Calculation_1394990002560016385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([salesamount])&#13;&#10;WHEN &quot;AVG&quot; THEN AVG([salesamount])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1394990002560016385]' derivation='User' name='[usr:Calculation_1394990002560016385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_A8187779C1F7479888FAFBA83C16748B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[usr:Calculation_1394990002560016385:qk]' included-values='all' />
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Latitude (generated)]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Longitude (generated)]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Category)]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[usr:Calculation_1394990002560016385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[usr:Calculation_1394990002560016385:qk]' />
              <lod column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:country:nk]' />
              <lod column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk]' />
              <geometry column='[federated.1fbynve07vli4y1345w5k0z91oua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbynve07vli4y1345w5k0z91oua].[Latitude (generated)]</rows>
        <cols>[federated.1fbynve07vli4y1345w5k0z91oua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salesfigures by region/city'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Stateprovincename)]'>
            <groupfilter function='level-members' level='[stateprovincename]' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbynve07vli4y1345w5k0z91oua].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[none:city:nk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (MONTH(Date))]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Stateprovincename)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]</rows>
        <cols>([federated.1fbynve07vli4y1345w5k0z91oua].[none:city:nk] / [federated.1fbynve07vli4y1345w5k0z91oua].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salesfigures vs. budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Stateprovincename)]'>
            <groupfilter function='level-members' level='[stateprovincename]' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[tyr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[tyr:date:qk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Stateprovincename)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:budget:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:budget:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[:Measure Names]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:budget:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[:Measure Names]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fbynve07vli4y1345w5k0z91oua].[sum:budget:qk] + [federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk])</rows>
        <cols>[federated.1fbynve07vli4y1345w5k0z91oua].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10customers:'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_A8187779C1F7479888FAFBA83C16748B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Country,Stateprovincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8187779C1F7479888FAFBA83C16748B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[stateprovincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbynve07vli4y1345w5k0z91oua].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[none:Name:nk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Category)]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Country,Stateprovincename)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbynve07vli4y1345w5k0z91oua].[none:Name:nk]</rows>
        <cols>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_A8187779C1F7479888FAFBA83C16748B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Country,Stateprovincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8187779C1F7479888FAFBA83C16748B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[stateprovincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:productname:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:productname:nk]' />
                  <groupfilter function='member' level='[none:productname:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' included-values='in-range'>
            <min>134378.0</min>
            <max>1371420.8100000105</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbynve07vli4y1345w5k0z91oua].[none:productname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[none:productname:nk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Category)]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Country,Stateprovincename)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbynve07vli4y1345w5k0z91oua].[none:productname:nk]</rows>
        <cols>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='customergeo+' name='federated.1fbynve07vli4y1345w5k0z91oua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbynve07vli4y1345w5k0z91oua'>
            <column caption='sales/customer' datatype='real' name='[Calculation_1394990002561679362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [stateprovincename] :SUM([salesamount]) / COUNTD([customerkey])}' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[stateprovincename]' derivation='None' name='[none:stateprovincename:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1394990002561679362]' derivation='Sum' name='[sum:Calculation_1394990002561679362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Stateprovincename)]'>
            <groupfilter function='level-members' level='[stateprovincename]' user:ui-action-filter='[Action2_00060DFD8292426DBAFBF35F5DDCEC80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1394990002561679362])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stateprovincename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk]' direction='DESC' using='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:Calculation_1394990002561679362:qk]' />
          <filter class='quantitative' column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:Calculation_1394990002561679362:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:Calculation_1394990002561679362:qk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (MONTH(Date))]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (Stateprovincename)]</column>
            <column>[federated.1fbynve07vli4y1345w5k0z91oua].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:Calculation_1394990002561679362:qk]' />
              <text column='[federated.1fbynve07vli4y1345w5k0z91oua].[sum:Calculation_1394990002561679362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbynve07vli4y1345w5k0z91oua].[none:stateprovincename:nk]</rows>
        <cols>[federated.1fbynve07vli4y1345w5k0z91oua].[sum:Calculation_1394990002561679362:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SUM/AVG' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM&quot;'>
          <calculation class='tableau' formula='&quot;SUM&quot;' />
          <members>
            <member value='&quot;SUM&quot;' />
            <member value='&quot;AVG&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='4750' id='3' param='horz' type-v2='layout-flow' w='21056' x='78144' y='1000'>
                    <zone fixed-size='203' h='4750' id='10' is-fixed='true' type-v2='dashboard-object' w='21056' x='78144' y='1000'>
                      <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                        <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{3FC57C0A-9D20-4CBC-9373-90B8486FE7DD}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                        <button-visual-state>
                          <caption>Download Dashboard</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='4750' id='7' type-v2='text' w='42000' x='15094' y='1000'>
                    <formatted-text>
                      <run bold='true' fontsize='24'>Bike Haven</run>
                    </formatted-text>
                  </zone>
                  <zone h='4750' id='8' is-scaled='1' param='C:/Users/gaura/Desktop/M6drawing_Kona2_e-copy.jpg' type-v2='bitmap' w='14294' x='800' y='1000'>
                  </zone>
                  <zone h='4750' id='9' type-v2='dashboard-object' w='21050' x='57094' y='1000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{51627A03-E250-4680-B72D-68FDAB35B8FE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go To Map</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='44250' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750'>
                    <zone h='44250' id='12' name='Top10products' w='51600' x='800' y='5750'>
                      <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='44250' id='13' name='Top10customers:' w='46800' x='52400' y='5750'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='18' param='vert' type-v2='layout-flow' w='39100' x='800' y='50000'>
                <zone fixed-size='384' h='49000' id='19' is-fixed='true' name='Product categories vs. sales amount' w='39100' x='800' y='50000'>
                  <layout-cache fixed-size-h='587' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='59300' x='39900' y='50000'>
                <zone fixed-size='501' h='49000' id='21' is-fixed='true' name='Salesfigures by region' w='50900' x='39900' y='50000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49000' id='45' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8400' x='90800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='912' h='94000' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='912' h='94000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='855' h='94000' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='94000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='47000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='47000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='5270' id='3' param='horz' type-v2='layout-flow' w='21065' x='78135' y='1000'>
                          <zone fixed-size='203' h='5270' id='10' is-fixed='true' type-v2='dashboard-object' w='21065' x='78135' y='1000'>
                            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F286CC0B-A2F9-4EF8-A618-E3F2DDADCDB1}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                              <button-visual-state>
                                <caption>Download Dashboard</caption>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#333333' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                        <zone h='5270' id='7' type-v2='text' w='63052' x='15083' y='1000'>
                          <formatted-text>
                            <run bold='true' fontsize='24'>Bike Haven</run>
                          </formatted-text>
                        </zone>
                        <zone h='5270' id='8' is-scaled='1' param='C:/Users/gaura/Desktop/M6drawing_Kona2_e-copy.jpg' type-v2='bitmap' w='14283' x='800' y='1000'>
                        </zone>
                        <zone h='41730' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6270'>
                          <zone fixed-size='451' h='41730' id='27' is-fixed='true' name='sales per customer' w='45900' x='800' y='6270'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='41730' id='31' name='REgion wise customer and sales' w='52500' x='46700' y='6270'>
                            <layout-cache cell-count-w='20' non-cell-size-w='89' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='47000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='48000'>
                      <zone h='47000' id='32' name='Salesfigures by region/city' w='98400' x='800' y='48000'>
                        <layout-cache cell-count-w='10' minheight='216' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='57' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales per customer' captured-sheet='sales per customer' id='1' />
                  <story-point caption='region wise sales' captured-sheet='REgion wise customer and sales' id='3' />
                  <story-point caption='Sales Forecast' captured-sheet='Sales Forecast' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
